//问题描述
//对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：
//
//00000
//
//00001
//
//00010
//
//00011
//
//00100
//
//请按从小到大的顺序输出这32种01串。
//
//输入格式
//本试题没有输入。
//输出格式
//输出32行，按从小到大的顺序每行一个长度为5的01串。
//样例输出
//00000
//00001
//00010
//00011
//<以下部分省略>

//解法：第一层循环设置i从0到31，x=i，再设置一层j从0到4，当x>=1时，从低位开始arr[j] = x%2,再另x = x/2

#include <iostream>

using namespace std;

void Str01(){
    for(int i = 0; i < 32; i++){
        int *arr;
        arr = new int[5];
        for(int j = 0; j < 5; j++){
            arr[j] = 0;
        }
        int x = i, q = 4;
        while(x >= 1){
            arr[q] = x%2;
            x = x/2;
            q--;
        }
        for(int k = 0; k < 5; k++){
            cout<<arr[k];
        }

        cout<<endl;

        delete []arr;
    }

}

int main()
{
    Str01();
    return 0;
}
